{
  "name": "eslint-plugin-plentific",
  "version": "1.0.0",
  "main": "index.js",
  "author": "https://github.com/plentific/",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.4",
    "@babel/preset-env": "^7.15.4",
    "@typescript-eslint/parser": "^4.31.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.19.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-plentific": "file:.",
    "typescript": "^4.4.2"
  }
}
